<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	table{
	 width:200px;
	 text-align:center;
	 border-collapse:collapse;
	}
	caption{
	 font-size:20pt;
	 font-weight:bold;
	}
	th, td{
	 border:1px solid grey;
	 padding:3px;
	}
	th{
	 width:50%;
	 background-color:Coral;	
	}
	td{
	 background-color:Cornsilk;
	}
/* 	#:id */
/* 	.:class */
	#myHead1{
	 background-color:AliceBlue;
	 color:BlueViolet;
	 text-align:center;
	}
	.title{
	 background-color:Chartreuse;
	 color:DarkBlue;
	 padding: 10px 20px 30px 40px;
/* 	 top/right/bottom/left 순으로 padding을 지정할 수 있다 */
	 border: 10px;
	 margin: 10px;
	}
/* 호출에 3가지 방법이 있다 */
/* element를 직접 호출하는 방법, id를 호출하는 방법, class를 호출하는 방법 */
</style>
</head>
<body>
<h2>class, id, element 선택자를 사용한 예</h2>
<div>
<pre>html 문단에서 html요소를 선택해서 css style을 지정할 때 사용합니다.</pre>

</div>
<div>
<h1 id="myHead1">아무 글이나 써보자</h1>
<h2 class="title">짠</h2>
<ul>
<li id="myImportant1">짠
<li>짠
<li>짠
<li>짠
</ul>
<h2 class="title">지루하다</h2>
<!-- id는 하나씩만 있어야 하고 class는 여러 개가 있을 수 있다 -->
<!-- 여러 개가 같은 특징을 가지고 있다면 class에 대해 스타일 특성을 부여하는 것이 가능하다 -->
</div>
</body>
</html>